{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-D5DS3D1;Database=BlogDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
